{
  "name": "@josheche/statusmon",
  "version": "0.1.2",
  "type": "module",
  "description": "Train a Pokemon companion across your Claude Code sessions",
  "license": "MIT",
  "dependencies": {
    "pngjs": "^7.0.0",
    "pokedex-promise-v2": "^4.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "vitest": "^3.0.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "test:sprite": "node lib/sprite.mjs",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prepare": "husky",
    "version": "node scripts/sync-version.mjs && git add .claude-plugin/",
    "prepublishOnly": "npm test && npm run build",
    "postpublish": "git push && git push --tags"
  },
  "lint-staged": {
    "*.mjs": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
